{
  "name": "your-project-name-here",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huy Tran <kingbazoka@gmail.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "dist": "parcel build ./src/index.html"
  },
  "dependencies": {
    "@types/react-dom": "^16.9.1",
    "marked": "^0.7.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "sass": "^1.23.0",
    "tailwindcss": "^1.1.2",
    "typescript": "^3.6.3"
  }
}
